# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_SUPABASE_URL=https://cngjyecghjvnytbvlwhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZ2p5ZWNnaGp2bnl0YnZsd2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyMDczNjIsImV4cCI6MjAyNzc4MzM2Mn0.qPWmUCaghUSKxJ1GgEYn_rWUR4ExYBMq5smsFSHaVtg


